

FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\Administrador.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\AgregarFactura.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\AgregarCotizacion.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\AgregarOrdenCompra.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\AsignarReporte.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\Asignar_Profundidad.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\MainWindow.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\Mapa.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\MapaNuevo.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\ModificarProyecto.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\NuevaEmpresaCliente.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\NuevoCliente.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\NuevoProyecto.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\ProyectosRegistrados.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\ProyectosRegistradosVisitante.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\ReporteEconomico.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\VerProyecto.xaml;;
FC:\Users\javi2\Documents\BaseDeDatosCamargo\BaseDeDatosCamargo\Visitante.xaml;;

